# SistemaBibliotecarioManas

./: README.md
SistemaBibliotecarioManas/: SistemaBibliotecarioManas.sln
SistemaBibliotecarioManas/BaseEntity/: SistemaBiblitecarioManas.Entities.csproj
SistemaBibliotecarioManas/BaseEntity/Complex Type/: Endereco.cs
SistemaBibliotecarioManas/BaseEntity/Entities/: BaseEntity.cs  DevoluçãoLivroEntity.cs  EmprestimoLivroEntity.cs  LivroEntity.cs  PessoaEntity.cs  UsuarioEntity.cs
SistemaBibliotecarioManas/BaseEntity/Enum/: GeneroDoLivro.cs  TipoPessoa.cs
SistemaBibliotecarioManas/BaseEntity/Interface/: IGenericRepository.cs  ILivroRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
SistemaBibliotecarioManas/BaseEntity/Validate/: LivroValidate.cs  PessoaValidate.cs  UsuarioValidate.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas/: Program.cs  SistemaBibliotecarioManas.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/: SistemaBibliotecarioManas.Infra.csproj
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/Context/: MainContext.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/Mappings/: LivroMapConfig.cs  PessoaMapConfig.cs  UsuarioMapConfig.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/Migrations/: 20210924011434_inicial.Designer.cs  (+2 more)
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/: SistemaBibliotecarioManas.Application.csproj
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Common/: Error.cs  ErrosException.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Models/EnderecoModel/: EnderecoModelTeste.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Models/Livro/: LivroModelBase.cs  LivroRequestModel.cs  LivroResponseModel.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Models/Pessoa/: PessoaModelBase.cs  PessoaRequestModel.cs  PessoaResponseModel.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Models/Usuario/: UsuarioModelBase.cs  UsuarioRequestModel.cs  UsuarioResponseModel.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Service/Livro/: ILivroService.cs  IPessoaService.cs  LivroService.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Service/Pessoa/: IPessoaService.cs  PessoaService.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas.Service/Service/Usuario/: IUsuarioService.cs  UsuarioService.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas/Controllers/: HomeController.cs  LivroController.cs  PessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaBibliotecarioManas/SistemaBibliotecarioManas/Properties/: launchSettings.json
SistemaBiblitecarioMana-s/: SistemaBiblitecarioMana-s.sln
SistemaBiblitecarioMana-s/SistemaBiblitecarioMana-s/: Program.cs  SistemaBiblitecarioMana-s.csproj  Startup.cs
SistemaBiblitecarioManas/: SistemaBiblitecarioManas.sln
SistemaBiblitecarioManas/SistemaBiblitecarioManas/: Program.cs  Startup.cs
(+14 files in other folders)
