<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\Livro\" />
    <Folder Include="Service\Livro\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseEntity\SistemaBiblitecarioManas.Entities.csproj" />
  </ItemGroup>

</Project>
